<!DOCTYPE html>
<html lang="en">
<head>
    <title>Melissa Arroyo | Kansas City Web Designer and Front-End Developer</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="./img/favicon.ico" type="image/x-icon">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/frn1vgw.css">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <!-- Open Graph Data -->
    <meta property="og:url" content="https://melarroyo.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="👩🏻‍💻 Melissa Arroyo | Front End Developer" />
    <meta property="og:description" content="Web designer and Front End Developer in Kansas City" />
    <meta property="og:image" content="https://www.melarroyo.com/img/preview.png" />

    <!-- Twitter Card Data -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="👩🏻‍💻 Melissa Arroyo | Front End Developer" />
    <meta name="twitter:description" content="Web designer and Front End Developer in Kansas City" />
    <meta name="twitter:url" content="https://melarroyo.com/" />
    <meta name="twitter:image" content="https://www.melarroyo.com/img/preview.png" />
</head>
<!-- BEGIN BODY -->
<body>
    <header>
        <nav>
            <ul class="list-unstyled d-flex flex-row m-0">
                <li><a href="#work">Work</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Send a Message</a></li>
            </ul>
        </nav>
    </header>
    <main class="col-12 d-flex flex-column">
        <div class="hero-section">
            <img class="hero-sectionLogo" src="/img/hero-placeholder.jpg" alt="Logo"></img>
            <div class="hero-sectionContent">
                <h1>Melissa Arroyo</h1>
                <h2>Wed Designer | Front End Developer</h2>
                <p>A collection of my work in web design, web development, and digital illustrations.</p>
                <ul class="list-unstyled d-flex">
                    <li class="hero-sectionBtn">
                        <a href="https://www.linkedin.com/in/arroyo-melissa/" target="_blank">
                            Let's Connect <img class="li" src="/img/icon-social-linkedin.svg" alt="linkedin icon" />
                        </a>
                    </li>
                    <li class="hero-sectionBtn">
                        <a href="https://github.com/meliarr" target="_blank">
                            Github <img class="gh" src="/img/icon-social-github.svg" alt="github icon" />
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="work" class="Work_Section p-1 p-md-5">
            <div class="Work_SectionCard card-srks col-11 d-flex">
                <div class="Work_SectionContent col-lg-4 p-4">
                    <h4>website design + development</h4>
                    <h2>Susan Ruiz for Kansas</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                </div>
                <div class="col-lg-8 Work_SectionImage">
                    <img src="img/portfolio-susan.png" alt="Susan Ruiz Homepage Design" />
                </div>
            </div>
            <!-- <div class="Work_SectionCard card-trinity">Reframe Financial</div>
            <div class="Work_SectionCard card-trinity">Blueprint Financial</div>
            <div class="Work_SectionCard card-trinity">Chris Herron for Lenexa</div> -->
        </div>
    </main>
    <footer class="Footer_Section pt-3">
        <span>Website footer. Made by Me</span>
    </footer>
    <script src="scripts.js"></script>
</body>
<!-- END BODY -->
</html>